<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="http://localhost:2131/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    onload = x => {
      let conn = io.connect('ws://localhost:2131');
      conn.on('msg', (str) => {
        console.log(str);
      })
    }
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .blood{
      width: 400px;
      height: 20px;
      border: 3px solid #000;
      position: absolute;
      left: 50%;
      top:50px;
      margin-left: -200px;
    }
    .x{
      width: 100%;
      height: 100%;
      background: red;
    }
    img{
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 234px;
      height: 400px;
    }
    body{
      position: relative;
      left: 0;
      top: 0;
    }
    #content {
      position: relative;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
<div id="content">
  <div class="blood">
    <div class="x"></div>
  </div>
  <img src="./1.jpg" alt="">
</div>
<script type="text/javascript">
  var content = document.getElementById('content');
  ((b) => {
    setInterval(() => {
      b.style.top = b.style.left = Math.random()*20 - 10
      // console.log(Math.random()*20 - 10);
    },3e1)
  })(document.body);

</script>
</body>


</html>