<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;list-style-type:none;}
    .textNode{
      width: 400px;
      height: 300px;
      border:1px solid #000;
      position: absolute;
      left: 50%;
      top: -1;
      margin-left:-200px;
      overflow: auto;
    }
    #txtNode{
      width: 400px;
      height: 100px;
      border:1px solid #000;
      position: absolute;
      left: 50%;
      top: 300px;
      margin-left:-200px;
    }
    #btn{
      width: 400px;
      height: 50px;
      border:1px solid #000;
      position: absolute;
      left: 50%;
      top: 400px;
      margin-left:-200px;
    }
    .useNode {
      width: 100px;
      height: 450px;
      border:1px solid #000;
      position: absolute;
      left: calc(50% + 201px);
    }
    #userName {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 5;
      background: black;
      transition: .8s;
    }
    #userName p {
      text-align: center;
      font-size: 45px;
      color: white;
      margin-top:30px;
    }
    #userName input {
      width: 400px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      margin-left: -200px;
    }
    #btnSure {
      width: 400px;
      height: 100px;
      position: absolute;
      top: calc(60% + 60px);
      left: 50%;
      font-size: 50px;
      margin-left: -200px;
    }
    ul, ol{
      text-indent: 10px;
    }
    ul li.my > p:nth-child(2), ul li.my > p:nth-child(1){
      color: #ccc;
      text-align: right;
    }
  </style>
  <script src="http://localhost:2183/socket.io/socket.io.js"></script>
</head>
<body>
  <div id="userName">
    <p>请输入您的名字</p>
    <input type="text" id="userInput">
    <button id="btnSure">确定</button>
  </div>
  <div class="textNode" id="textNode">
    <ul id="ul">
      <li>
        <!-- <p>leo 11: 22: 30</p>
        <p>发斯蒂芬</p> -->
      </li>
    </ul>
  </div>
  <div class="useNode">
    <ol id="ol">
    </ol>
  </div>
  <textarea style="resize: none" name="" id="txtNode" cols="30" rows="10"></textarea>
  <button id="btn">发送</button>
</body>

<script>
  function toli(user, timer, inn, classPool='mo') {
    var oLi = document.createElement('li');
    oLi.className = classPool;
    oLi.innerHTML = `
      <p>${user} ${timer}</p>
      <p>${inn}</p>
      `
    return oLi;
  }
  
  // 点击登录
  btnSure.onclick = function() {
    window.conn = io.connect('ws://localhost:2183')
    userName.style.transform="translateY(-100%)"
    conn.emit('name',userInput.value)

    conn.on('user', (arr) => {
      ol.innerHTML = '';
      for (var i = 0; i<arr.length; i++ ) {
        var oLi = document.createElement('li');
        oLi.innerHTML = arr[i];
        ol.appendChild(oLi);
      }
      // console.log(arr);
    })

    conn.on('userup', (str) => {
      console.log(str);
      for(var i = 0; i < ol.children.length; i++) {
        if (ol.children[i].innerHTML === str) {
          ol.children[i].remove();
        }
      }
    });

    conn.on('msg', (json) => {
      ul.appendChild(toli(json.userName,json.timer, json.msg))
      textNode.scrollTop = textNode.scrollHeight - 300;
    });

    conn.on('mymsg', (json) => {
      ul.appendChild(toli(json.userName,json.timer, json.msg,'my'))
      textNode.scrollTop = textNode.scrollHeight - 300;
    })
    

    conn.on('allmsg', (arr) => {
      for(var i =0; i<arr.length; i++) {
        ul.appendChild(toli(arr[i].userName,arr[i].timer,arr[i].msg ))
      }
      textNode.scrollTop = textNode.scrollHeight - 300;
    });

  }

  // 点击发送
  btn.onclick = function() {
    conn.emit('msg',txtNode.value);
  }
</script>
</html>